--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/18/2022 11:19:00 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web06.cukcuk.pqkhanh`;

--
-- Drop procedure `Proc_CheckDuplicate`
--
DROP PROCEDURE IF EXISTS Proc_CheckDuplicate;

--
-- Drop procedure `Proc_GetAll_FoodGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_FoodGroup;

--
-- Drop procedure `Proc_GetAll_FoodUnit`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_FoodUnit;

--
-- Drop procedure `Proc_GetAll_ProcessedPlace`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_ProcessedPlace;

--
-- Drop procedure `Proc_GetAll_ServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_ServiceHobby;

--
-- Drop procedure `Proc_GetById_FoodGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetById_FoodGroup;

--
-- Drop procedure `Proc_GetById_FoodUnit`
--
DROP PROCEDURE IF EXISTS Proc_GetById_FoodUnit;

--
-- Drop procedure `Proc_GetById_ProcessedPlace`
--
DROP PROCEDURE IF EXISTS Proc_GetById_ProcessedPlace;

--
-- Drop procedure `Proc_GetById_ServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_GetById_ServiceHobby;

--
-- Drop procedure `Proc_Delete_FoodServiceHobby_ByFoodId`
--
DROP PROCEDURE IF EXISTS Proc_Delete_FoodServiceHobby_ByFoodId;

--
-- Drop procedure `Proc_Delete_FoodServiceHobby_ByServiceHobbyId`
--
DROP PROCEDURE IF EXISTS Proc_Delete_FoodServiceHobby_ByServiceHobbyId;

--
-- Drop procedure `Proc_GetByFoodId_ServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_GetByFoodId_ServiceHobby;

--
-- Drop procedure `Proc_Insert_FoodServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_Insert_FoodServiceHobby;

--
-- Drop table `foodservicehobby`
--
DROP TABLE IF EXISTS foodservicehobby;

--
-- Drop procedure `Proc_Delete_ServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_Delete_ServiceHobby;

--
-- Drop procedure `Proc_Insert_ServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_Insert_ServiceHobby;

--
-- Drop procedure `Proc_Update_ServiceHobby`
--
DROP PROCEDURE IF EXISTS Proc_Update_ServiceHobby;

--
-- Drop table `servicehobby`
--
DROP TABLE IF EXISTS servicehobby;

--
-- Drop view `view_food`
--
DROP VIEW IF EXISTS view_food CASCADE;

--
-- Drop procedure `Proc_Delete_Food`
--
DROP PROCEDURE IF EXISTS Proc_Delete_Food;

--
-- Drop procedure `Proc_GetAll_Food`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_Food;

--
-- Drop procedure `Proc_GetById_Food`
--
DROP PROCEDURE IF EXISTS Proc_GetById_Food;

--
-- Drop procedure `Proc_GetPagingFood`
--
DROP PROCEDURE IF EXISTS Proc_GetPagingFood;

--
-- Drop procedure `Proc_Insert_Food`
--
DROP PROCEDURE IF EXISTS Proc_Insert_Food;

--
-- Drop procedure `Proc_Update_Food`
--
DROP PROCEDURE IF EXISTS Proc_Update_Food;

--
-- Drop table `food`
--
DROP TABLE IF EXISTS food;

--
-- Drop procedure `Proc_Delete_FoodGroup`
--
DROP PROCEDURE IF EXISTS Proc_Delete_FoodGroup;

--
-- Drop procedure `Proc_Insert_FoodGroup`
--
DROP PROCEDURE IF EXISTS Proc_Insert_FoodGroup;

--
-- Drop procedure `Proc_Update_FoodGroup`
--
DROP PROCEDURE IF EXISTS Proc_Update_FoodGroup;

--
-- Drop table `foodgroup`
--
DROP TABLE IF EXISTS foodgroup;

--
-- Drop procedure `Proc_Delete_FoodUnit`
--
DROP PROCEDURE IF EXISTS Proc_Delete_FoodUnit;

--
-- Drop procedure `Proc_Insert_FoodUnit`
--
DROP PROCEDURE IF EXISTS Proc_Insert_FoodUnit;

--
-- Drop procedure `Proc_Update_FoodUnit`
--
DROP PROCEDURE IF EXISTS Proc_Update_FoodUnit;

--
-- Drop table `foodunit`
--
DROP TABLE IF EXISTS foodunit;

--
-- Drop procedure `Proc_Delete_ProcessedPlace`
--
DROP PROCEDURE IF EXISTS Proc_Delete_ProcessedPlace;

--
-- Drop procedure `Proc_Insert_ProcessedPlace`
--
DROP PROCEDURE IF EXISTS Proc_Insert_ProcessedPlace;

--
-- Drop procedure `Proc_Update_ProcessedPlace`
--
DROP PROCEDURE IF EXISTS Proc_Update_ProcessedPlace;

--
-- Drop table `processedplace`
--
DROP TABLE IF EXISTS processedplace;

--
-- Set default database
--
USE `misa.web06.cukcuk.pqkhanh`;

--
-- Create table `processedplace`
--
CREATE TABLE processedplace (
  ProcessedPlaceId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng địa điểm chế biến',
  ProcessedPlaceName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên địa điểm chế biến',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (ProcessedPlaceId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng địa điểm chế biến';

--
-- Create index `IDX_ProcessedPlace_ProcessedPlaceName` on table `processedplace`
--
ALTER TABLE processedplace
ADD INDEX IDX_ProcessedPlace_ProcessedPlaceName (ProcessedPlaceName);

--
-- Create index `UK_ProcessedPlace_ProcessedPlaceId` on table `processedplace`
--
ALTER TABLE processedplace
ADD UNIQUE INDEX UK_ProcessedPlace_ProcessedPlaceId (ProcessedPlaceId);

DELIMITER $$

--
-- Create procedure `Proc_Update_ProcessedPlace`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_ProcessedPlace (IN ProcessedPlaceId char(36), IN ProcessedPlaceName varchar(255))
COMMENT 'Sửa bản ghi địa điểm chế biến'
BEGIN
  UPDATE ProcessedPlace pp
  SET pp.ProcessedPlaceName = ProcessedPlaceName,
      pp.ModifiedDate = NOW(),
      pp.ModifiedBy = 'pqkhanh'
  WHERE pp.ProcessedPlaceId = ProcessedPlaceId;
END
$$

--
-- Create procedure `Proc_Insert_ProcessedPlace`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_ProcessedPlace (IN ProcessedPlaceId char(36), IN ProcessedPlaceName varchar(255))
COMMENT 'Thêm bản ghi địa điểm chế biến'
BEGIN
  INSERT INTO ProcessedPlace (ProcessedPlaceId, ProcessedPlaceName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (ProcessedPlaceId, ProcessedPlaceName, NOW(), 'pqkhanh', NOW(), 'pqkhanh');
END
$$

--
-- Create procedure `Proc_Delete_ProcessedPlace`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_ProcessedPlace (IN Id char(36))
COMMENT 'Xóa bản ghi địa điểm chế biến'
BEGIN
  DELETE
    FROM ProcessedPlace
  WHERE ProcessedPlaceId = Id;
END
$$

DELIMITER ;

--
-- Create table `foodunit`
--
CREATE TABLE foodunit (
  FoodUnitId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng đơn vị tính',
  FoodUnitName varchar(50) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị tính',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả đơn vị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (FoodUnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Đơn vị tính';

--
-- Create index `IDX_FoodUnit_FoodUnitName` on table `foodunit`
--
ALTER TABLE foodunit
ADD INDEX IDX_FoodUnit_FoodUnitName (FoodUnitName);

--
-- Create index `UK_FoodUnit_FoodUnitId` on table `foodunit`
--
ALTER TABLE foodunit
ADD UNIQUE INDEX UK_FoodUnit_FoodUnitId (FoodUnitId);

DELIMITER $$

--
-- Create procedure `Proc_Update_FoodUnit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_FoodUnit (IN FoodUnitId char(36), IN FoodUnitName varchar(255), IN Description varchar(255))
COMMENT 'Sửa dữ liệu đơn vị tính'
BEGIN
  UPDATE FoodUnit fu
  SET fu.FoodUnitName = FoodUnitName,
      fu.Description = Description,
      fu.ModifiedDate = NOW(),
      fu.ModifiedBy = 'pqkhanh'
  WHERE fu.FoodUnitId = FoodUnitId;
END
$$

--
-- Create procedure `Proc_Insert_FoodUnit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_FoodUnit (IN FoodUnitId char(36), IN FoodUnitName varchar(255), IN Description varchar(255))
COMMENT 'Thêm bản ghi đơn vị tính'
BEGIN
  INSERT INTO FoodUnit (FoodUnitId, FoodUnitName, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (FoodUnitId, FoodUnitName, Description, NOW(), 'pqkhanh', NOW(), 'pqkhanh');
END
$$

--
-- Create procedure `Proc_Delete_FoodUnit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_FoodUnit (IN Id char(36))
COMMENT 'Xóa bản ghi đơn vị tính'
BEGIN
  DELETE
    FROM FoodUnit
  WHERE FoodUnitId = Id;
END
$$

DELIMITER ;

--
-- Create table `foodgroup`
--
CREATE TABLE foodgroup (
  FoodGroupId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng nhóm thực đơn',
  FoodGroupCode varchar(100) NOT NULL DEFAULT '' COMMENT 'Mã nhóm thực đơn',
  FoodGroupName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhóm thực đơn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả nhóm thực đơn',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (FoodGroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nhóm thực đơn';

--
-- Create index `IDX_FoodGroup_FoodGroupName` on table `foodgroup`
--
ALTER TABLE foodgroup
ADD INDEX IDX_FoodGroup_FoodGroupName (FoodGroupName);

--
-- Create index `UK_FoodGroup_FoodGroupId` on table `foodgroup`
--
ALTER TABLE foodgroup
ADD UNIQUE INDEX UK_FoodGroup_FoodGroupId (FoodGroupId);

DELIMITER $$

--
-- Create procedure `Proc_Update_FoodGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_FoodGroup (IN FoodGroupId char(36), IN FoodGroupCode varchar(255), IN FoodGroupName varchar(255), IN Description varchar(255))
COMMENT 'Sửa bản ghi nhóm thực đơn'
BEGIN
  UPDATE FoodGroup fg
  SET fg.FoodGroupCode = FoodGroupCode,
      fg.FoodGroupName = FoodGroupName,
      fg.Description = Description,
      fg.ModifiedDate = NOW(),
      fg.ModifiedBy = 'pqkhanh'
  WHERE fg.FoodGroupId = FoodGroupId;
END
$$

--
-- Create procedure `Proc_Insert_FoodGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_FoodGroup (IN FoodGroupId char(36), IN FoodGroupCode varchar(255), IN FoodGroupName varchar(255), IN Description varchar(255))
COMMENT 'Thêm bản ghi nhóm thực đơn'
BEGIN
  INSERT INTO FoodGroup (FoodGroupId, FoodGroupCode, FoodGroupName, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (FoodGroupId, FoodGroupCode, FoodGroupName, Description, NOW(), 'pqkhanh', NOW(), 'pqkhanh');
END
$$

--
-- Create procedure `Proc_Delete_FoodGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_FoodGroup (IN Id char(36))
COMMENT 'Xóa bản ghi nhóm thực đơn'
BEGIN
  DELETE
    FROM FoodGroup
  WHERE FoodGroupId = Id;
END
$$

DELIMITER ;

--
-- Create table `food`
--
CREATE TABLE food (
  FoodId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng thực đơn',
  FoodCode varchar(100) NOT NULL DEFAULT '' COMMENT 'Mã món ăn',
  FoodName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên món ăn',
  FoodUnitId char(36) NOT NULL DEFAULT '' COMMENT 'Đơn vị tính',
  FoodGroupId char(36) DEFAULT NULL COMMENT 'Nhóm thực đơn',
  ProcessedPlaceId char(36) DEFAULT NULL COMMENT 'Địa điểm chế biến',
  FoodPrice bigint NOT NULL COMMENT 'Giá bán',
  FoodInvest bigint DEFAULT NULL COMMENT 'Giá vốn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  ShowOnMenu int DEFAULT NULL COMMENT 'Hiển thị trên thực đơn 0- khong hiển thị, 1- có hiển thị',
  ImageUrl varchar(255) DEFAULT NULL COMMENT 'URL chứa ảnh món ăn',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhât',
  PRIMARY KEY (FoodId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 411,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thực đơn món ăn';

--
-- Create index `IDX_Food_FoodName` on table `food`
--
ALTER TABLE food
ADD INDEX IDX_Food_FoodName (FoodName);

--
-- Create index `IDX_Food_FoodPrice` on table `food`
--
ALTER TABLE food
ADD INDEX IDX_Food_FoodPrice (FoodPrice);

--
-- Create index `UK_Food_FoodCode` on table `food`
--
ALTER TABLE food
ADD UNIQUE INDEX UK_Food_FoodCode (FoodCode);

--
-- Create index `UK_Food_FoodId` on table `food`
--
ALTER TABLE food
ADD UNIQUE INDEX UK_Food_FoodId (FoodId);

--
-- Create foreign key
--
ALTER TABLE food
ADD CONSTRAINT FK_Food_FoodGroupId FOREIGN KEY (FoodGroupId)
REFERENCES foodgroup (FoodGroupId);

--
-- Create foreign key
--
ALTER TABLE food
ADD CONSTRAINT FK_Food_FoodUnitId FOREIGN KEY (FoodUnitId)
REFERENCES foodunit (FoodUnitId);

--
-- Create foreign key
--
ALTER TABLE food
ADD CONSTRAINT FK_Food_ProcessedPlaceId FOREIGN KEY (ProcessedPlaceId)
REFERENCES processedplace (ProcessedPlaceId);

DELIMITER $$

--
-- Create procedure `Proc_Update_Food`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_Food (IN FoodId char(36), IN FoodCode varchar(255), IN FoodName varchar(255), IN FoodUnitId char(36), IN FoodGroupId char(36), IN ProcessedPlaceId char(36), IN FoodPrice decimal(10, 0), IN FoodInvest decimal(10, 0), IN Description varchar(255), IN ShowOnMenu int, IN ImageUrl varchar(255))
COMMENT 'Sửa bàn ghi món ăn'
BEGIN
  UPDATE Food f
  SET f.FoodCode = FoodCode,
      f.FoodName = FoodName,
      f.FoodUnitId = FoodUnitId,
      f.FoodGroupId = FoodGroupId,
      f.ProcessedPlaceId = ProcessedPlaceId,
      f.FoodPrice = FoodPrice,
      f.FoodInvest = FoodInvest,
      f.Description = Description,
      f.ShowOnMenu = ShowOnMenu,
      f.ImageUrl = ImageUrl,
      f.ModifiedDate = NOW(),
      f.ModifiedBy = 'pqkhanh'
  WHERE f.FoodId = FoodId;
END
$$

--
-- Create procedure `Proc_Insert_Food`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_Food (IN FoodId char(36), IN FoodCode varchar(255), IN FoodName varchar(255), IN FoodUnitId char(36), IN FoodGroupId char(36), IN ProcessedPlaceId char(36), IN FoodPrice decimal(10, 0), IN FoodInvest decimal(10, 0), IN Description varchar(255), IN ShowOnMenu int, IN ImageUrl varchar(255))
COMMENT 'Thêm bản  ghi món ăn vào bảng food'
BEGIN
  INSERT INTO Food (FoodId, FoodCode, FoodName, FoodUnitId, FoodGroupId, ProcessedPlaceId, FoodPrice, FoodInvest, Description, ShowOnMenu, ImageUrl, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (FoodId, FoodCode, FoodName, FoodUnitId, FoodGroupId, ProcessedPlaceId, FoodPrice, FoodInvest, Description, ShowOnMenu, ImageUrl, NOW(), 'pqkhanh', NOW(), 'pqkhanh');
END
$$

--
-- Create procedure `Proc_GetPagingFood`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPagingFood (IN pageIndex int, IN pageSize int, IN whereClause varchar(255), IN sortBy varchar(255), IN sortType varchar(255))
COMMENT 'Lấy món ăn theo phân trang, lọc'
BEGIN
  DECLARE _OFFSET int;
  DECLARE _LIMIT int;
  SET _LIMIT = pageSize;
  SET _OFFSET = (pageIndex - 1) * pageSize;

  CREATE TEMPORARY TABLE IF NOT EXISTS `tmpTable` (
    FoodId char(36),
    FoodCode varchar(100),
    FoodName varchar(255),
    FoodUnitId char(36),
    FoodGroupId char(36),
    ProcessedPlaceId char(36),
    FoodPrice decimal(18, 4),
    FoodInvest decimal(18, 4),
    Description varchar(255),
    ShowOnMenu int,
    ImageUrl varchar(255),
    CreatedDate datetime,
    FoodUnitName varchar(100),
    FoodGroupName varchar(100),
    ProcessedPlaceName varchar(100)
  );

  INSERT INTO `tmpTable`
    SELECT
      f.FoodId,
      f.FoodCode,
      f.FoodName,
      f.FoodUnitId,
      f.FoodGroupId,
      f.ProcessedPlaceId,
      f.FoodPrice,
      f.FoodInvest,
      f.Description,
      f.ShowOnMenu,
      f.ImageUrl,
      f.CreatedDate,
      fu.FoodUnitName,
      fg.FoodGroupName,
      pp.ProcessedPlaceName
    FROM food f
      LEFT JOIN `foodunit` fu
        ON f.FoodUnitId = fu.FoodUnitId
      LEFT JOIN `foodgroup` fg
        ON f.FoodGroupId = fg.FoodGroupId
      LEFT JOIN `processedplace` pp
        ON f.ProcessedPlaceId = pp.ProcessedPlaceId;

  SET @Query = CONCAT('SELECT * FROM `tmpTable` ', whereClause, ' ORDER BY ', sortBy, ' ', sortType, ' LIMIT ', _LIMIT, ' OFFSET ', _OFFSET);
  PREPARE FoodFilter FROM @Query;
  EXECUTE FoodFilter;
  DEALLOCATE PREPARE FoodFilter;

  SET @Query = CONCAT('SELECT COUNT(FoodId) FROM `tmpTable` ', whereClause);
  PREPARE TotalRecord FROM @Query;
  EXECUTE TotalRecord;
  DEALLOCATE PREPARE TotalRecord;
END
$$

--
-- Create procedure `Proc_GetById_Food`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_Food (IN FoodId char(36))
COMMENT 'Lấy món ăn theo id'
BEGIN
  SELECT
    f.*,
    fu.FoodUnitName,
    fg.FoodGroupName,
    pp.ProcessedPlaceName
  FROM Food f
    LEFT JOIN FoodUnit fu
      ON f.FoodUnitId = fu.FoodUnitId
    LEFT JOIN FoodGroup fg
      ON f.FoodGroupId = fg.FoodGroupId
    LEFT JOIN ProcessedPlace pp
      ON f.ProcessedPlaceId = pp.ProcessedPlaceId
  WHERE f.FoodId = FoodId;
END
$$

--
-- Create procedure `Proc_GetAll_Food`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_Food ()
COMMENT 'Lấy toàn bộ thông tin về món ăn'
BEGIN
  SELECT
    f.*,
    fu.FoodUnitName,
    fg.FoodGroupName,
    pp.ProcessedPlaceName
  FROM Food f
    LEFT JOIN FoodUnit fu
      ON f.FoodUnitId = fu.FoodUnitId
    LEFT JOIN FoodGroup fg
      ON f.FoodGroupId = fg.FoodGroupId
    LEFT JOIN ProcessedPlace pp
      ON f.ProcessedPlaceId = pp.ProcessedPlaceId
  ORDER BY f.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_Delete_Food`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_Food (IN Id char(36))
COMMENT 'Xóa bản ghi món ăn, đồng thời xóa sở thích phục vụ tương ứng'
BEGIN
  DELETE
    FROM Food
  WHERE FoodId = Id;
END
$$

DELIMITER ;

--
-- Create view `view_food`
--
CREATE
DEFINER = 'dev'@'%'
VIEW view_food
AS
SELECT
  `f`.`FoodId` AS `FoodId`,
  `f`.`FoodCode` AS `FoodCode`,
  `f`.`FoodName` AS `FoodName`,
  `f`.`FoodUnitId` AS `FoodUnitId`,
  `fu`.`FoodUnitName` AS `FoodUnitName`,
  `f`.`FoodGroupId` AS `FoodGroupId`,
  `fg`.`FoodGroupName` AS `FoodGroupName`,
  `f`.`ProcessedPlaceId` AS `ProcessedPlaceId`,
  `pp`.`ProcessedPlaceName` AS `ProcessedPlaceName`,
  `f`.`FoodPrice` AS `FoodPrice`,
  `f`.`FoodInvest` AS `FoodInvest`,
  `f`.`Description` AS `Description`,
  `f`.`ShowOnMenu` AS `ShowOnMenu`,
  `f`.`ImageUrl` AS `ImageUrl`,
  `f`.`CreatedDate` AS `CreatedDate`
FROM (((`food` `f`
  LEFT JOIN `foodunit` `fu`
    ON ((`f`.`FoodUnitId` = `fu`.`FoodUnitId`)))
  LEFT JOIN `foodgroup` `fg`
    ON ((`f`.`FoodGroupId` = `fg`.`FoodGroupId`)))
  LEFT JOIN `processedplace` `pp`
    ON ((`f`.`ProcessedPlaceId` = `pp`.`ProcessedPlaceId`)));

--
-- Create table `servicehobby`
--
CREATE TABLE servicehobby (
  ServiceHobbyId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng sở thích phục vụ',
  ServiceHobbyName varchar(255) NOT NULL DEFAULT '' COMMENT 'Nội dung sở thích phục vụ',
  Fee bigint DEFAULT NULL COMMENT 'Phí thu thêm',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (ServiceHobbyId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng sở thích phục vụ';

--
-- Create index `IDX_ServiceHobby_ServiceHobbyName` on table `servicehobby`
--
ALTER TABLE servicehobby
ADD INDEX IDX_ServiceHobby_ServiceHobbyName (ServiceHobbyName);

--
-- Create index `UK_ServiceHobby_ServiceHobbyId` on table `servicehobby`
--
ALTER TABLE servicehobby
ADD UNIQUE INDEX UK_ServiceHobby_ServiceHobbyId (ServiceHobbyId);

DELIMITER $$

--
-- Create procedure `Proc_Update_ServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Update_ServiceHobby (IN ServiceHobbyId char(36), IN ServiceHobbyName varchar(255), IN Fee decimal(10, 0))
COMMENT 'Sửa bản ghi sở thích phục vụ'
BEGIN
  UPDATE ServiceHobby sh
  SET sh.ServiceHobbyName = ServiceHobbyName,
      sh.Fee = Fee,
      sh.ModifiedDate = NOW(),
      sh.ModifiedBy = 'pqkhanh'
  WHERE sh.ServiceHobbyId = ServiceHobbyId;
END
$$

--
-- Create procedure `Proc_Insert_ServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_ServiceHobby (IN ServiceHobbyId char(36), IN ServiceHobbyName varchar(255), IN Fee decimal(10, 0))
COMMENT 'Thêm bản ghi sở thích phục vụ'
BEGIN
  INSERT INTO ServiceHobby (ServiceHobbyId, ServiceHobbyName, Fee, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (ServiceHobbyId, ServiceHobbyName, Fee, NOW(), 'pqkhanh', NOW(), 'pqkhanh');
END
$$

--
-- Create procedure `Proc_Delete_ServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_ServiceHobby (IN Id char(36))
COMMENT 'Xóa bản ghi sở thích phục vụ, đồng thời xóa các bản ghi có sở thích phục vụ tương ứng tại bảng food service hobby '
BEGIN
  DELETE
    FROM ServiceHobby
  WHERE ServiceHobbyId = Id;
END
$$

DELIMITER ;

--
-- Create table `foodservicehobby`
--
CREATE TABLE foodservicehobby (
  FoodId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng thực đơn',
  ServiceHobbyId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính bảng sở thích phục vụ',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (FoodId, ServiceHobbyId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 341,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Sở thích phục vụ của từng món ăn';

--
-- Create foreign key
--
ALTER TABLE foodservicehobby
ADD CONSTRAINT FK_FoodServiceHobby_FoodId FOREIGN KEY (FoodId)
REFERENCES food (FoodId);

--
-- Create foreign key
--
ALTER TABLE foodservicehobby
ADD CONSTRAINT FK_FoodServiceHobby_ServiceHobbyId FOREIGN KEY (ServiceHobbyId)
REFERENCES servicehobby (ServiceHobbyId);

DELIMITER $$

--
-- Create procedure `Proc_Insert_FoodServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insert_FoodServiceHobby (IN FoodId char(36), IN ServiceHobbyId char(36))
COMMENT 'Thêm các sở thích phục vụ theo foodId'
BEGIN
  INSERT INTO FoodServiceHobby (FoodId, ServiceHobbyId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (FoodId, ServiceHobbyId, NOW(), 'pqkhanh', NOW(), 'pqkhanh');
END
$$

--
-- Create procedure `Proc_GetByFoodId_ServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetByFoodId_ServiceHobby (IN FoodId char(36))
COMMENT 'Lấy toàn bộ sở thích phục vụ theo foodId'
BEGIN
  SELECT
    fsh.FoodId,
    f.FoodName,
    fsh.ServiceHobbyId,
    sh.ServiceHobbyName,
    sh.Fee
  FROM FoodServiceHobby fsh
    JOIN ServiceHobby sh
      ON fsh.ServiceHobbyId = sh.ServiceHobbyId
    JOIN Food f
      ON fsh.FoodId = f.FoodId
  WHERE fsh.FoodId = FoodId;
END
$$

--
-- Create procedure `Proc_Delete_FoodServiceHobby_ByServiceHobbyId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_FoodServiceHobby_ByServiceHobbyId (IN Id varchar(255))
COMMENT 'Xóa các bản ghi sở thích phục vụ theo service hobby id'
BEGIN
  DELETE
    FROM FoodServiceHobby
  WHERE ServiceHobbyId = Id;
END
$$

--
-- Create procedure `Proc_Delete_FoodServiceHobby_ByFoodId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_FoodServiceHobby_ByFoodId (IN Id char(36))
COMMENT 'Xóa các sở thích phục vụ theo foodId'
BEGIN
  DELETE
    FROM FoodServiceHobby
  WHERE FoodId = Id;
END
$$

--
-- Create procedure `Proc_GetById_ServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_ServiceHobby (IN ServiceHobbyId char(36))
COMMENT 'Lấy sở thích phục vụ theo Id'
BEGIN
  SELECT
    sh.*
  FROM ServiceHobby sh
  WHERE sh.ServiceHobbyId = ServiceHobbyId;
END
$$

--
-- Create procedure `Proc_GetById_ProcessedPlace`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_ProcessedPlace (IN ProcessedPlaceId char(36))
COMMENT 'Lấy địa điểm chế biến theo Id'
BEGIN
  SELECT
    pp.*
  FROM ProcessedPlace pp
  WHERE pp.ProcessedPlaceId = ProcessedPlaceId;
END
$$

--
-- Create procedure `Proc_GetById_FoodUnit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_FoodUnit (IN FoodUnitId char(36))
COMMENT 'Lấy đơn vị tính theo id'
BEGIN
  SELECT
    fu.*
  FROM FoodUnit fu
  WHERE fu.FoodUnitId = FoodUnitId;
END
$$

--
-- Create procedure `Proc_GetById_FoodGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetById_FoodGroup (IN FoodGroupId char(36))
COMMENT 'lấy nhóm thức ăn theo id'
BEGIN
  SELECT
    fg.*
  FROM FoodGroup fg
  WHERE fg.FoodGroupId = FoodGroupId;
END
$$

--
-- Create procedure `Proc_GetAll_ServiceHobby`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_ServiceHobby ()
COMMENT 'Lấy toàn bộ sở thích phục vụ'
BEGIN
  SELECT
    sh.*
  FROM ServiceHobby sh
  ORDER BY sh.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetAll_ProcessedPlace`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_ProcessedPlace ()
COMMENT 'Lấy toàn bộ địa điểm chế biến'
BEGIN
  SELECT
    pp.*
  FROM ProcessedPlace pp
  ORDER BY pp.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetAll_FoodUnit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_FoodUnit ()
COMMENT 'Lấy toàn bộ dữ liệu đơn vị'
BEGIN
  SELECT
    fu.*
  FROM FoodUnit fu
  ORDER BY fu.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetAll_FoodGroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_FoodGroup ()
COMMENT 'Lấy toàn bộ nhóm thực đơn'
BEGIN
  SELECT
    fg.*
  FROM FoodGroup fg
  ORDER BY fg.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_CheckDuplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CheckDuplicate (IN Id char(36), IN Text varchar(255), IN ColumnName varchar(255), IN TableName varchar(255))
COMMENT 'Kiểm tra trùng mã món ăn, tên đơn vị.....'
BEGIN
  SET @Query = CONCAT('SELECT ', ColumnName, ' FROM ', TableName, ' WHERE ', ColumnName, ' = ', '"', Text, '"', ' AND ', TableName, 'Id', ' != ', '"', Id, '"');
  PREPARE valueReturn FROM @Query;
  EXECUTE valueReturn;
  DEALLOCATE PREPARE valueReturn;
END
$$

DELIMITER ;

-- 
-- Dumping data for table processedplace
--

-- 
-- Dumping data for table foodunit
--

-- 
-- Dumping data for table foodgroup
--

-- 
-- Dumping data for table servicehobby
--

-- 
-- Dumping data for table food
--

-- 
-- Dumping data for table foodservicehobby
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;